{
  "name": "leo-dashboard",
  "description": "GUI for leo-dashboard",
  "version": "0.1.0",
  "author": {
    "name": "Dan de Zille"
  },
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron ."
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "electron": "^9.1.2",
    "typescript": "^3.9.7"
  }
}
